This modul provides an interface to manage menu local actions and tabs using ctools contexts.

With this module you can control where your menu tabs and menu actions are visible or should be hidden.

[TODO]